# SimC Addon 1.11.1
# Requires SimulationCraft 815-01 or newer

mage="Nexxyana"
level=120
race=lightforged_draenei
region=eu
server=blackmoore
role=spell
professions=alchemy=150/herbalism=150
talents=1313133
spec=frost


head=,id=158315,bonus_id=5448/1587/4786/5420,context=35,azerite_powers=225/170/30/85
neck=,id=158075,bonus_id=4936/4929/5814/1560,azerite_level=45
shoulder=,id=159254,bonus_id=5448/1587/4786/5421,context=35,azerite_powers=170/196/31/468
back=,id=165512,bonus_id=4799/1522/4786,context=5
chest=,id=158301,bonus_id=5448/1587/4786/5419,context=35,azerite_powers=170/505/31/87
wrist=,id=159282,bonus_id=5010/1582/4783,context=35
hands=,id=159272,enchant_id=5932,bonus_id=5010/1597/4784,context=16
waist=,id=159239,bonus_id=5010/42/1587/4784,context=35
legs=,id=158350,bonus_id=5010/43/1582/4783,context=35
feet=,id=159311,gem_id=154126,bonus_id=5010/4802/1572/4786,context=16
finger1=,id=162548,enchant_id=5942,bonus_id=5010/1577/4783,context=16
finger2=,id=165567,enchant_id=5942,gem_id=154126,bonus_id=4799/1808/1522/4786,context=5
trinket1=,id=165928,context=13
trinket2=,id=165571,bonus_id=4799/1522/4786,context=5
main_hand=,id=159137,enchant_id=5949,bonus_id=5010/1582/4783,context=35
off_hand=,id=158322,bonus_id=5010/42/1582/4783,context=35




### Gear from Bags
#
# Bindungen des schlängelnden Stroms (410)
# wrist=,id=159263,bonus_id=5010/40/1582/4783,context=35


# Stacks of reorigination array based on hidden quest completion
# bfa.reorigination_array_stacks=10
# bfa.zuldazar="1"
